cc_library {
    name: "libqrtr",
    vendor: true,
    srcs: [
        "lib/logging.c",
        "lib/qrtr.c",
        "lib/qmi.c",
    ],
    cflags: ["-fPIC", "-Wno-error"],
    export_include_dirs: ["include", "lib"],
    local_include_dirs: ["include", "src"],
}

cc_binary {
    name: "qrtr-cfg",
    vendor: true,
    srcs: [
        "lib/logging.c",
        "src/addr.c",
        "src/cfg.c",
    ],
    cflags: ["-Wno-error"],
    local_include_dirs: ["include", "lib"],
}

cc_binary {
    name: "qrtr-lookup",
    vendor: true,
    srcs: [
        "lib/logging.c",
        "src/lookup.c",
    ],
    cflags: ["-Wno-error"],
    local_include_dirs: ["include", "lib"],
}
